DATABASE = "mongodb+srv://hrishikesh:qwertyuiop@cluster0.lz0edaw.mongodb.net/GoogleLogin?retryWrites=true&w=majority"
CLIENT_ID = "349131111223-051qe5l8u963f6pk1260l89qk7f0tue2.apps.googleusercontent.com"
CLIENT_SECRET = "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"